#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Positions { vec4 pos[]; };
layout(std430, binding = 1) buffer Velocities { vec4 vel[]; };

uniform float dt;
uniform float time;
uniform float warp;

float hash(float n) { return fract(sin(n) * 43758.5453); }
vec3 noise(vec3 p) {
    return vec3(
        sin(p.x + time) + cos(p.y * 0.7),
        cos(p.y + time * 0.7) + sin(p.z * 0.6),
        sin(p.z + time * 0.5) + cos(p.x * 0.9)
    );
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    vec3 p = pos[id].xyz;
    vec3 v = vel[id].xyz;

    vec3 field = normalize(noise(p * 0.25 + vec3(time * 0.1))) * warp;
    v = mix(v, field, 0.02);
    p += v * dt;

    if (length(p) > 8.0) {
        float seed = float(id);
        p = vec3(hash(seed), hash(seed + 3.1), hash(seed + 7.7)) * 2.0 - 1.0;
        v = vec3(0.0);
    }

    pos[id] = vec4(p, 1.0);
    vel[id] = vec4(v, 0.0);
}
