    1: from PyQt6.QtWidgets import (
           QFrame, QHBoxLayout, QLabel, QPushButton, QWidget, QVBoxLayout, QProgressBar
       )
    1: from PyQt6.QtCore import QTimer, Qt
       
       
    1: def create_midi_activity_indicator(self):
           """Crear indicador visual de actividad MIDI"""
    1:     indicator_widget = QWidget()
    1:     indicator_layout = QHBoxLayout(indicator_widget)
    1:     indicator_layout.setContentsMargins(5, 2, 5, 2)
    1:     indicator_layout.setSpacing(5)
       
    1:     midi_label = QLabel("MIDI:")
    1:     midi_label.setStyleSheet("color: #ffffff; font-size: 10px;")
    1:     indicator_layout.addWidget(midi_label)
       
    1:     self.midi_led = QLabel("●")
    2:     self.midi_led.setStyleSheet(
    1:         """
               QLabel {
                   color: #333333;
                   font-size: 16px;
                   font-weight: bold;
                   background-color: transparent;
                   border-radius: 8px;
                   min-width: 16px;
                   max-width: 16px;
                   text-align: center;
               }
               """
           )
    1:     indicator_layout.addWidget(self.midi_led)
       
    1:     self.midi_led_timer = QTimer()
    1:     self.midi_led_timer.setSingleShot(True)
    1:     self.midi_led_timer.timeout.connect(self.turn_off_midi_led)
       
    1:     return indicator_widget
       
       
    1: def create_header_section(self):
           """Create header with status information including MIDI indicator and debug button"""
    1:     header_frame = QFrame()
    1:     header_frame.setFrameStyle(QFrame.Shape.StyledPanel)
    2:     header_frame.setStyleSheet(
    1:         """
               QFrame {
                   background-color: #1a1a1a;
                   border: 2px solid #00ff00;
                   border-radius: 8px;
                   padding: 10px;
               }
               """
           )
    1:     header_layout = QHBoxLayout(header_frame)
       
    1:     title_label = QLabel("<b>🎛️ AUDIO VISUALIZER PRO - CONTROL CENTER</b>")
    1:     title_label.setStyleSheet("font-size: 18px; color: #00ff00; font-weight: bold;")
    1:     header_layout.addWidget(title_label)
       
    1:     header_layout.addStretch()
       
    1:     midi_activity = create_midi_activity_indicator(self)
    1:     header_layout.addWidget(midi_activity)
       
    1:     self.midi_status_label = QLabel("MIDI: Checking...")
    1:     self.midi_status_label.setStyleSheet("font-weight: bold; padding: 5px; color: #ffaa00;")
    1:     header_layout.addWidget(self.midi_status_label)
       
    1:     quick_midi_btn = QPushButton("🎹 MIDI")
    1:     quick_midi_btn.setMaximumWidth(80)
    1:     quick_midi_btn.setStyleSheet("background-color: #6600cc; color: white; padding: 5px;")
    1:     quick_midi_btn.clicked.connect(self.show_midi_config)
    1:     header_layout.addWidget(quick_midi_btn)
       
    1:     debug_btn = QPushButton("🔧 Debug")
    1:     debug_btn.setMaximumWidth(80)
    1:     debug_btn.setStyleSheet("background-color: #0066cc; color: white; padding: 5px;")
    1:     debug_btn.clicked.connect(self.run_midi_debug)
    1:     header_layout.addWidget(debug_btn)
       
    1:     level_widget = QWidget()
    1:     level_layout = QVBoxLayout(level_widget)
    1:     level_layout.setContentsMargins(0, 0, 0, 0)
    1:     level_layout.setSpacing(2)
       
    1:     level_label = QLabel("Audio Level:")
    1:     level_label.setStyleSheet("font-size: 10px; color: #ffffff;")
    1:     level_layout.addWidget(level_label)
       
    1:     self.audio_level_bar = QProgressBar()
    1:     self.audio_level_bar.setRange(0, 100)
    1:     self.audio_level_bar.setValue(0)
    1:     self.audio_level_bar.setMaximumHeight(15)
    1:     self.audio_level_bar.setMaximumWidth(120)
    2:     self.audio_level_bar.setStyleSheet(
    1:         """
               QProgressBar {
                   border: 1px solid #333;
                   border-radius: 3px;
                   background-color: #1a1a1a;
                   text-align: center;
                   font-size: 9px;
                   color: white;
               }
               QProgressBar::chunk {
                   background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                       stop:0 #00ff00, stop:0.7 #ffff00, stop:1 #ff0000);
                   border-radius: 2px;
               }
               """
           )
    1:     level_layout.addWidget(self.audio_level_bar)
       
    1:     header_layout.addWidget(level_widget)
       
    1:     return header_frame
       
       
    1: def create_footer_section(self):
           """Create footer with compact information"""
    1:     footer_frame = QFrame()
    1:     footer_frame.setFrameStyle(QFrame.Shape.StyledPanel)
    2:     footer_frame.setStyleSheet(
    1:         """
               QFrame {
                   background-color: #2a2a2a;
                   border: 1px solid #666;
                   border-radius: 5px;
                   padding: 10px;
               }
               """
           )
    1:     footer_frame.setMaximumHeight(80)
       
    1:     footer_layout = QHBoxLayout(footer_frame)
       
    1:     self.footer_mappings_info = QLabel("MIDI Mappings: 0")
    1:     self.footer_mappings_info.setStyleSheet("color: #ffffff; font-weight: bold;")
    1:     footer_layout.addWidget(self.footer_mappings_info)
       
    1:     footer_layout.addStretch()
       
    1:     instructions = QLabel("💡 Tip: Usa el tab 'Configuración MIDI' para personalizar controles")
    1:     instructions.setStyleSheet("color: #888; font-size: 10px; font-style: italic;")
    1:     footer_layout.addWidget(instructions)
       
    1:     return footer_frame
