    1: from PyQt6.QtWidgets import QWidget, QVBoxLayout
    1: from .midi_config_widget import MidiConfigWidget
       
       
    1: def create_midi_config_tab(self):
           """Tab de configuración MIDI completa"""
    1:     widget = QWidget()
    1:     layout = QVBoxLayout(widget)
       
    2:     self.midi_config_widget = MidiConfigWidget(
    1:         self.midi_engine,
    1:         self.visualizer_manager,
    1:         widget,
           )
       
    1:     if hasattr(self.midi_config_widget, 'mapping_changed'):
    1:         self.midi_config_widget.mapping_changed.connect(self.on_midi_mappings_changed)
       
    1:     layout.addWidget(self.midi_config_widget)
    1:     return widget
